[00:07.01] 「ひとりじゃない」僕ら繋がってるから
[00:11.82] 未来へと踏み出したくなったんだ
[00:15.33] それぞれの夢の色をつないで
[00:19.69] この空に鮮やかな虹をかけよう
[00:26.69] 
[00:30.58] これといって取り柄もない
[00:34.78] 劣等感と歩いて自信だってない
[00:38.25] 「ってゆーかそれで楽しいの？」って
[00:42.10] キミは笑って僕を追い越してく
[00:49.10] 
[00:46.03] ココロの中で一人になるとflash back!
[00:48.24] ならシンクロさせて mash up!
[00:50.26] キミとなら出来そうさ right now! so ready set go!!
[01:09.76] 
[00:53.29] 「ひとりじゃない」って思えた瞬間から
[00:57.88] 叶えられそうな気がしたんだ
[01:01.20] 変わらない いつもの笑顔のままで
[01:05.59] キミは僕の手を掴んで 歩き出すよ
[01:13.59] 
[01:16.66] 自分だって信じられないくらい
[01:20.54] 期待感でもっと未来がみたい
[01:24.49] 「ってゆーかこれマジやばくない？」って
[01:28.29] 僕は笑ってキミと歩いてる
[01:34.29] 
[01:31.83] いま解き放て無限の可能性
[01:34.10] 自分で閉じ込めるのは no way!
[01:36.06] 後はココロが示す方へ！so ready set go!
[01:49.56] 
[01:39.49] 「ふたりなら」不可能なんてないさ
[01:43.97] そう思えたのはキミがいたから
[01:47.39] 僕にない強さとキミが持ってない
[01:51.74] チカラを重ねて 飛び立つよ
[01:58.24] 
[02:10.00] 「ひとりじゃない」って思えた瞬間から
[02:14.71] 叶えられそうな気がしたんだ
[02:18.09] 変わらないいつもの笑顔のままで
[02:22.51] キミは僕の手を掴んで 歩き出すよ
[02:30.51] 
[02:29.12] 「ふたりなら」不可能なんてないさ
[02:33.90] そう思えたのはキミがいたから
[02:37.33] 僕にない強さとキミが持ってない
[02:41.55] チカラを重ねて 飛び立つよ
[02:48.05] 
[02:45.70] 立ち止まるな don't stop!
[02:47.82] そばにいるから don't cry!
[02:49.72] キミはもう一人じゃない！
[02:51.35] Everything's gonna be alright!
[03:06.35] 
[02:53.42] 進み出せ今 go now!
[02:55.46] 二人だったら no doubt!
[02:57.50] キミはもう一人じゃない!
[02:58.89] Everything's gonna be alright!