[00:06.88] 「ひとりじゃない」僕ら繋がってるから
[00:11.00] 未来へと踏み出したくなったんだ
[00:14.80] それぞれの夢の色をつないで
[00:19.17] この空に鮮やかな虹をかけよう
[00:26.17] 
[00:30.75] これといって取り柄もない
[00:34.19] 劣等感と歩いて自信だってない
[00:38.19] 「ってゆーかそれで楽しいの？」って
[00:41.84] キミは笑って僕を追い越してく
[00:48.84] 
[00:45.70] ココロの中で一人になるとflash back!
[00:47.77] ならシンクロさせて mash up!
[00:49.59] キミとなら出来そうさ right now! so ready set go!!
[01:09.09] 
[00:52.48] 「ひとりじゃない」って思えた瞬間から
[00:57.99] 叶えられそうな気がしたんだ
[01:01.24] 変わらない いつもの笑顔のままで
[01:05.01] キミは僕の手を掴んで 歩き出すよ
[01:13.01] 
[01:16.32] 自分だって信じられないくらい
[01:20.10] 期待感でもっと未来がみたい
[01:24.21] 「ってゆーかこれマジやばくない？」って
[01:27.32] 僕は笑ってキミと歩いてる
[01:33.32] 
[01:31.80] いま解き放て無限の可能性
[01:33.84] 自分で閉じ込めるのは no way!
[01:35.56] 後はココロが示す方へ！so ready set go!
[01:49.06] 
[01:39.01] 「ふたりなら」不可能なんてないさ
[01:43.52] そう思えたのはキミがいたから
[01:47.12] 僕にない強さとキミが持ってない
[01:51.45] チカラを重ねて 飛び立つよ
[01:57.95] 
[02:09.83] 「ひとりじゃない」って思えた瞬間から
[02:13.76] 叶えられそうな気がしたんだ
[02:17.21] 変わらないいつもの笑顔のままで
[02:22.09] キミは僕の手を掴んで 歩き出すよ
[02:30.09] 
[02:28.86] 「ふたりなら」不可能なんてないさ
[02:33.69] そう思えたのはキミがいたから
[02:37.39] 僕にない強さとキミが持ってない
[02:41.35] チカラを重ねて 飛び立つよ
[02:47.85] 
[02:45.24] 立ち止まるな don't stop!
[02:47.15] そばにいるから don't cry!
[02:48.94] キミはもう一人じゃない！
[02:50.85] Everything's gonna be alright!
[03:05.85] 
[02:52.38] 進み出せ今 go now!
[02:54.85] 二人だったら no doubt!
[02:56.61] キミはもう一人じゃない!
[02:58.67] Everything's gonna be alright!