[00:07.83] 『ひとりじゃない』僕ら繋がってるから
[00:12.21] 未来へと踏み出したくなったんだ
[00:15.67] それぞれの夢の色をつないで
[00:19.82] この空に鮮やかな虹をかけよう！
[00:27.32] 
[00:31.33] これといって取り柄もない
[00:35.03] 劣等感と歩いて自信だってない
[00:39.08] 『ってゆーかそれで楽しいの？』って
[00:42.85] キミは笑って僕を追い越してく...
[00:51.35] 
[00:46.89] ココロの中で一人になると Flash back!
[00:48.74] ならシンクロさせて Mash up!
[00:50.99] キミとなら出来そうさ Right now!
[00:52.67] Ready set go!!
[00:59.67] 
[00:53.98] 『ひとりじゃない』って思えた瞬間から
[00:58.38] 叶えられそうな気がしたんだ
[01:01.70] 変わらない いつもの笑顔のままで
[01:06.33] キミは僕の手を掴んで 歩き出すよ
[01:14.33] 
[01:17.58] 自分だって信じられないくらい
[01:21.26] 期待感でもっと未来がみたい
[01:25.46] 『ってゆーかこれマジやばくない？』って
[01:28.91] 僕は笑ってキミと歩いてる...
[01:36.41] 
[01:32.94] 今解き放て無限の可能性
[01:34.92] 自分で閉じ込めるのは No way!
[01:36.57] 後はココロが示す方へ！
[01:38.41] So, Ready set go!!
[01:47.41] 
[01:40.15] 『ふたりなら』不可能なんてないさ
[01:44.38] そう思えたのはキミがいたから
[01:48.03] 僕にない強さとキミが持ってない
[01:52.39] チカラを重ねて 飛び立つよ...
[02:00.39] 
[02:11.45] 『ひとりじゃない』って思えた瞬間から
[02:15.17] 叶えられそうな気がしたんだ
[02:18.71] 変わらない いつもの笑顔のままで
[02:23.18] キミは僕の手を掴んで 歩き出すよ
[02:31.18] 
[02:30.07] 『ふたりなら』不可能なんてないさ
[02:34.59] そう思えたのはキミがいたから
[02:38.12] 僕にない強さとキミが持ってない
[02:42.30] チカラを重ねて 飛び立つよ...
[02:50.30] 
[02:46.72] 立ち止まるな Don't stop!
[02:48.49] そばにいるから Don't cry!
[02:50.16] キミはもう一人じゃない!
[02:51.82] Everything's gonna be alright!!
[03:07.32] 
[02:54.33] 進みだせ 今 Go now!
[02:56.25] 二人だったら No doubt!
[02:57.90] キミはもう一人じゃない!
[02:59.61] Everything's gonna be alright!!