[00:07.30] 「ひとりじゃない」僕ら繋がってるから
[00:12.05] 未来へと踏み出したくなったんだ
[00:15.35] それぞれの夢の色をつないで
[00:19.55] この空に鮮やかな虹をかけよう
[00:26.55] 
[00:30.85] これといって取り柄もない
[00:34.48] 劣等感と歩いて自信だってない
[00:38.22] 「ってゆーかそれで楽しいの？」って
[00:41.82] キミは笑って僕を追い越してく
[00:48.82] 
[00:46.23] ココロの中で一人になるとflash back!
[00:48.68] ならシンクロさせて mash up!
[00:50.43] キミとなら出来そうさ right now! so ready set go!!
[01:09.93] 
[00:53.30] 「ひとりじゃない」って思えた瞬間から
[00:57.82] 叶えられそうな気がしたんだ
[01:01.33] 変わらない いつもの笑顔のままで
[01:05.68] キミは僕の手を掴んで 歩き出すよ
[01:13.68] 
[01:16.78] 自分だって信じられないくらい
[01:20.55] 期待感でもっと未来がみたい
[01:24.49] 「ってゆーかこれマジやばくない？」って
[01:28.33] 僕は笑ってキミと歩いてる
[01:34.33] 
[01:32.37] いま解き放て無限の可能性
[01:34.36] 自分で閉じ込めるのは no way!
[01:36.15] 後はココロが示す方へ！so ready set go!
[01:49.65] 
[01:39.23] 「ふたりなら」不可能なんてないさ
[01:43.85] そう思えたのはキミがいたから
[01:47.34] 僕にない強さとキミが持ってない
[01:51.60] チカラを重ねて 飛び立つよ
[01:58.10] 
[02:09.96] 「ひとりじゃない」って思えた瞬間から
[02:14.57] 叶えられそうな気がしたんだ
[02:17.81] 変わらないいつもの笑顔のままで
[02:22.28] キミは僕の手を掴んで 歩き出すよ
[02:30.28] 
[02:29.25] 「ふたりなら」不可能なんてないさ
[02:33.71] そう思えたのはキミがいたから
[02:37.73] 僕にない強さとキミが持ってない
[02:41.92] チカラを重ねて 飛び立つよ
[02:48.42] 
[02:46.17] 立ち止まるな don't stop!
[02:47.89] そばにいるから don't cry!
[02:49.69] キミはもう一人じゃない！
[02:51.59] Everything's gonna be alright!
[03:06.59] 
[02:53.62] 進み出せ今 go now!
[02:55.43] 二人だったら no doubt!
[02:57.48] キミはもう一人じゃない!
[02:59.25] Everything's gonna be alright!